// Keeping Atom-Panda-Syntax color variables
// Removed color palettes, replaced with original web colors

@light-midnight:  dimgray; // color for comments
// grays
@very-dark-gray:  lighten(black, 13%); // 13% = #212121 / 12% = #1f1f1f
@dark-gray:       darken(darkslategray, 10%);
@gray:            darkslategray;
@light-gray:      darkgray;
@lighter-gray:    silver;
@very-light-gray: gainsboro;
@white:           white;
// blues
@blue:            dodgerblue;
@purple:          mediumpurple;
@light-blue:      lightskyblue;
// reds
@red:             lighten(red, 15%);
// oranges
@orange:          mix(gold, darkorange);
@light-orange:    gold;
// pinks
@pink:            mediumvioletred;
@light-pink:      hotpink;
// greens
@green:           mediumspringgreen;
